{
  "name": "procon",
  "version": "0.1.0",
  "description": "A simple producer/consumer implementation",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "producer": "node ./scripts/producer-server.js --",
    "consumer": "node ./scripts/consumer-server.js --"
  },
  "author": "Darrell Banks",
  "license": "ISC",
  "devDependencies": {
    "jest-cli": "^0.6.1"
  },
  "dependencies": {
    "agentkeepalive": "^2.0.3",
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "connect": "^3.4.0",
    "request": "^2.65.0",
    "shortid": "^2.2.4"
  }
}
